<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Roboto&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Libre+Baskerville&family=Roboto&display=swap"
    rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Libre+Baskerville&family=Roboto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Libre+Baskerville&family=Roboto&display=swap" rel="stylesheet">


</head>

<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="https://docs.google.com/document/d/1U7q2nWQHpYp0Wr8kylfQP3fxWSilU_Ln0RlCOiPGj0c/edit?usp=sharing">About Project</a>
  
      <a href="#ins">
        Instructors 
      </a>
     
    
    <div class="subnav">
      <button class="subnavbtn">
        Categories<i class="fa fa-caret-down"></i>
      </button>
      <div class="subnav-content">
        <a href="#cs">Programming Language Courses</a>
        <a href="#dc">Devlopment Courses</a>
      </div>
    </div>
    <a href="Contact.html">Contact</a>
  </div>

  <div class="middle">
    <div class="middle-heading">
      <h2>Edu Hub</h2>
    </div>
    <div class="middle-sub">
      <h3>Our Main Motive is to provide Best Online Courses.</h3>
    </div>
  </div>
  <hr class="fancyLine9" />
  <h2 class="Title-1" id="cs">Programming Language Courses</h2>
  <div class="slide">
    <div class="slide-element">
      <a class="title1" href="ds-1info.html">
        <div>C++ Data Structures| Basic to Advanced</div>
      </a>

      <img class="dsimage" src="https://i.ytimg.com/vi/Qmt0QwzEmh0/maxresdefault.jpg" alt="data structure" />

      <a href="  loginproject.php" class="btn"> Watch ▶ </a>
    </div>
    <div class="slide-element">
      <a class="title1" href="ds-2info.html
      
      ">
        <div>C Full course| Basic to Advanced</div>
      </a>
      <img class="dsimage"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT53A5XQQ4emC1snvr3CQoZEHrnuiCOHz--hg&usqp=CAU"
        alt="data structure" />

      <a href="1-login.php" class="btn"> Watch ▶ </a>
    </div>
    <div class="slide-element">
      <a class="title1" href="Details.html">
        <div>C++ Full Course| Basic to Advanced</div>
      </a>

      <img class="dsimage"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5Nv0XNyegzB0AvP-uFh4_A76FVuPg8t2g5g&usqp=CAU"
        alt="data structure" />
      <a href="  loginproject.php" class="btn"> Watch ▶ </a>
    </div>
    <div class="slide-element">
      <a class="title1" href="Details.html">
        <div>JavaScript Full Course| Basic to Advanced</div>
      </a>

      <img class="dsimage"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2PwRQttmK18ZBYWADrccj8tjjsnIWtDFvqQ&usqp=CAU"
        alt="data structure" />
      <a href="  loginproject.php" class="btn"> Watch ▶ </a>
    </div>


    <div class="slide-element">
      <a class="title1" href="Details.html">
        <div>PHP Full Course| Basic to Advanced</div>
      </a>

      <img class="dsimage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8xfLSWm9hvJTdcxQGJedLcfDLxyS8rNvBwA&usqp=CAU" alt="data structure" />
      <a href="  loginproject.php" class="btn"> Watch ▶ </a>
    </div>


    <div class="slide-element">
      <a class="title1" href="Details.html">
        <div>Python full course| Basic to Advanced</div>
      </a>

      <img class="dsimage" src="https://cdn.analyticsvidhya.com/wp-content/uploads/2021/07/38787wallpaper.png" alt="data structure" />
      <a href="  loginproject.php" class="btn"> Watch ▶ </a>
    </div>


    <div class="slide-element">
      <a class="title1" href="Details.html">
        <div>Java Full course| Basic to Advanced</div>
      </a>

      <img class="dsimage" src="https://pbs.twimg.com/profile_images/1410016948977422337/rKU8iR89_400x400.png" alt="data structure" />
      <a href="  loginproject.php" class="btn"> Watch ▶ </a>
    </div>
  </div>
  <hr class="fancyLine9" />
  <h2 class="Title-1" id="dc">Devlopment Courses</h2>
  <div class="slide">
    <div class="slide-element">
      <a class="title1" href="Web.html">
        <div>HTML FULL COURSE| Basic to Advanced</div>
      </a>

      <img class="dsimage" src="https://play-lh.googleusercontent.com/85WnuKkqDY4gf6tndeL4_Ng5vgRk7PTfmpI4vHMIosyq6XQ7ZGDXNtYG2s0b09kJMw" alt="data structure" />
      <a href="2-login.php" class="btn"> Watch ▶ </a>
    </div>
    <div class="slide-element">
      <a class="title1" href="Web.html">
        <div>CSS FULL COURSE| Basic to Advanced</div>
      </a>

      <img class="dsimage" src="https://miro.medium.com/max/600/1*OFsc0SD55jhi8cjo7aCA4w.jpeg" alt="data structure" />
      <a href="2-login.php" class="btn"> Watch ▶ </a>
    </div>
    <div class="slide-element">
      <a class="title1" href="Web.html">
        <div>PL SQL FULL COURSE| Basic to Advanced</div>
      </a>

      <img class="dsimage" src="https://www.redprismgroup.com/img/oracle-pl-sql-2.jpg" alt="data structure" />
      <a href="Details.html" class="btn"> Watch ▶ </a>
    </div>
    <div class="slide-element">
      <a class="title1" href="Web.html">
        <div>SQL FULL COURSE| Basic to Advanced</div>
      </a>

      <img class="dsimage" src="https://byrony.github.io/figure/SQL.png" alt="data structure" />
      <a href="Details.html" class="btn"> Watch ▶ </a>
    </div>
    <div class="slide-element">
      <a class="title1" href="Web.html">
        <div>Ruby Full Course| Basic to Advanced</div>
      </a>

      <img class="dsimage" src="https://insights.dice.com/wp-content/uploads/2019/02/Ruby-Jobs-Dice.png" alt="data structure" />
      <a href="Details.html" class="btn"> Watch ▶ </a>
    </div>
    <div class="slide-element">
      <a class="title1" href="Web.html">
        <div>ANGULAR JS FULL COURSE| Basic to Advanced</div>
      </a>

      <img class="dsimage" src="https://nareshit.com/wp-content/uploads/2018/08/angular-JS-online-training-nareshit.jpg" alt="data structure" />
      <a href="Details.html" class="btn"> Watch ▶ </a>
    </div>
    <div class="slide-element">
      <a class="title1" href="Web.html">
        <div>Gate Full Course| Basic to Advanced</div>
      </a>

      <img class="dsimage" src="https://mycareersview.com/afile/mcv15402_Gate-Exam-Pattern-2020.png" alt="data structure" />
      <a href="Details.html" class="btn"> Watch ▶ </a>
    </div>
    <div class="slide-element">
      <a class="title1" href="Web.html">
        <div>MS EXCEL FULL COURSE| Basic to Advanced</div>
      </a>

      <img class="dsimage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmq42Wk8-sPEEhgjJzWjjIv8ok-CAM8_qeOw&usqp=CAU" alt="data structure" />
      <a href="Details.html" class="btn"> Watch ▶ </a>
    </div>
  </div>
  <hr class="fancyLine9" />
  <h2 class="Title-1" id="ins">Instructors</h2>
  <br />
  <div class="instructors" >
    <div class="ins-1">
      <div class="ins-1-img">
        <!-- <img src="Instructor1.jpeg" alt="ins1" /> -->
        <img src="Instructor1.jpeg" />
        <h3>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Dragh Walsh</h3>
      </div>
      <div class="ins-1-info">
        <ul class="a">
          <li>10 Years Experience</li>
          <li> Web Devloper</li>
          <li>100k+ Students</li>
        </ul>
      </div>
    </div>
    <div class="ins-1">
      <div class="ins-1-img">
        <img src="https://miro.medium.com/max/3150/1*8OkdLpw_7VokmSrzwXLnbg.jpeg" alt="ins1" />
        <h3>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angela Yu</h3>
      </div>
      <div class="ins-1-info">
        <ul class="a">
          <li>7 Years Experience</li>
          <li>Android Devloper</li>
          <li>50k+ Students</li>
        </ul>
      </div>
    </div>
    <div class="ins-1">
      <div class="ins-1-img">
        <img src="https://business.udemy.com/wp-content/uploads/2021/07/Todd-Birzer.jpeg.webp" alt="ins1" />
        <h3>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Micheal Swartz</h3>
      </div>
      <div class="ins-1-info">
        <ul class="a">
          <li>17 Years Experience</li>
          <li> DBMS Expert</li>
          <li>70k+ Students</li>
        </ul>
      </div>
    </div>
    <div class="ins-1">
      <div class="ins-1-img">
        <img src="https://image.shutterstock.com/image-photo/portrait-young-teacher-near-whiteboard-260nw-1656704701.jpg" alt="ins1" />
        <h3>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Jonathan Joe</h3>
      </div>
      <div class="ins-1-info">
        <ul class="a">
          <li>17 Years Experience</li>
          <li>Backend Devloper</li>
          <li>100k+ Students</li>
        </ul>
      </div>
    </div>
    <div class="ins-1">
      <div class="ins-1-img">
        <img src="https://image.shutterstock.com/image-photo/portrait-young-white-male-teacher-260nw-735971869.jpg" alt="ins1" />
        <h3>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Rick Morris</h3>
      </div>
      <div class="ins-1-info">
        <ul class="a">
          <li>5 Years Experience</li>
          <li> AI Devloper</li>
          <li>50k+ Students</li>
        </ul>
      </div>
    </div>
    <div class="ins-1">
      <div class="ins-1-img">
        <img src="https://journalistsresource.org/wp-content/uploads/2017/09/college-professor.jpg" alt="ins1" />
        <h3>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Tim Beckmann</h3>
      </div>
      <div class="ins-1-info">
        <ul class="a">
          <li>7 Years Experience</li>
          <li>Android Devloper</li>
          <li>50k+ Students</li>
        </ul>
      </div>
    </div>   
  </div>
  <hr class="fancyLine9" />
  <header>
    <!-- Content -->
  </header>

  <main>
    <!-- Content -->
  </main>

  <footer class="footer">
    <div class="footer__addr">
      <h1 class="footer__logo">Edu Hub</h1>

      <h2>Contact</h2>

      <address>
        <a class="footer__btn" href="https://mail.google.com/">Email Us</a>
      </address>
    </div>

    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Social</h2>

        <ul class="nav__ul">
          <li>
            <a href="https://www.facebook.com/">Facebook</a>
          </li>

          <li>
            <a href="https://twitter.com/home">Twitter</a>
          </li>

          <li>
            <a href="https://www.instagram.com/?hl=en">Instagram</a>
          </li>
        </ul>
      </li>

      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Technologies Used</h2>

        <ul class="nav__ul nav__ul--extra">
          <li>
            <a href="https://www.w3schools.com/html/">HTML</a>
          </li>

          <li>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a>
          </li>

          <li>
            <a href="https://www.w3schools.com/js/">JavaScript</a>
          </li>

          <li>
            <a href="https://www.w3schools.com/php/">PHP</a>
          </li>
        </ul>
      </li>

      <li class="nav__item">
        <h2 class="nav__title">Legal</h2>

        <ul class="nav__ul">
          <li>
            <a href="#">Privacy Policy</a>
          </li>

          <li>
            <a href="#">Terms of Use</a>
          </li>

          <li>
            <a href="#">Sitemap</a>
          </li>
        </ul>
      </li>
    </ul>

    <div class="legal">
      <p class="cc">&copy; 2021 Edu Hub . All rights reserved.</p>
    </div>
  </footer>
</body>

</html>
<script type="text/javascript">
  $(function () {
    $("#main-menu").smartmenus({
      mainMenuSubOffsetX: -1,
      mainMenuSubOffsetY: 4,
      subMenusSubOffsetX: 6,
      subMenusSubOffsetY: -6,
    });
  });
</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin: 0;
    padding:0;
}

html{
    scroll-behavior: smooth;
}
/* The navigation menu */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding-top: 14px;
  padding-left: 104px;
  padding-bottom: 16px;
  padding-right: 14px;
  
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding-top: 14px;
  padding-left: 104px;
  padding-bottom: 16px;
  padding-right: 14px;
  
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(95, 42, 119);
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(95, 42, 119);
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}
hr.fancyLine9 {
    margin-top: 10px;
    border-bottom: 23px ridge #5c98d6;
    width: 100%;
    opacity: .50;
    margin-left: auto;
    margin-right: auto;
    }
    .Title-1{
      margin-top: 5px;
      margin-bottom: 5px;
      text-decoration: underline;
      font-family: 'Libre Baskerville', serif;
      font-size: 34px;
      color: rgb(12, 12, 12);
  }
.background{
    background-color: rgb(12, 12, 12);
    background-size: cover;
    background-blend-mode: darken;

}

.middle{
    background: linear-gradient(rgba(0, 0, 0, 0.781),rgba(0, 0, 0, 0.781)),url("middleimg.webp");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-color: #cccccc;
    background-color: rgb(45, 43, 46);
    color: white;
    width: auto;
    height: 420px;
}
.middle-heading
{
     grid-column:2/-1;
     grid-row: 1/3;

    display: flex;
    padding-top: 100px;
    justify-content: center;
    align-items: center;
    font-family: 'Comforter Brush', cursive;
    font-size: 75px;
    color: rgb(86, 4, 163);
    text-decoration-thickness:  2px; 
    
}
.middle-sub{
    grid-column: 2/-1;
    grid-row: 3/-1;
    text-align: center;
    padding-top: 10px;
}
.middle-sub h3 {
  font-family: 'Roboto Mono', monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 40px; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: rgb(29, 29, 31); }
}
.slide-element{
    display:grid;
    margin-left: 10px;
    margin-right: 20px;
    margin-top: 5px;
    border-style: groove;
    border-width: 8px;
    border-bottom-right-radius:74px ;
    border-color: rgb(89, 195, 221);
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(6,1fr);
    width: 750px;
    height: 250px;
    background-color: rgb(104, 0, 0);
   
    

}
.dsimage{
    width: 250px;
    height:150px;
}
.title1{
    grid-row: 2;
    font-size: 20px;
    color: cornsilk;
    text-decoration: underline;
    font-family: 'Comforter Brush', cursive;
    font-family: 'Roboto', sans-serif;
}

.btn {
    grid-row: 3;
    width: 84px;
    height: 38px;
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 12;
    -moz-border-radius: 12;
    border-radius: 12px;
    font-family: Georgia;
    color: #dfeaf2;
    font-size: 15px;
    padding: 6px 5px 5px 6px;
    border: solid #101012 3px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #9e00ed);
    background-image: -moz-linear-gradient(top, #3cb0fd, #9e00ed);
    background-image: -ms-linear-gradient(top, #3cb0fd, #9e00ed);
    background-image: -o-linear-gradient(top, #3cb0fd, #9e00ed);
    background-image: linear-gradient(to bottom, #3cb0fd, #9e00ed);
    text-decoration: none;
  }
  .slide{
      margin-top: 10px;
      border: 1px solid black;
      display: flex;
      overflow-x: scroll;
  }
  .slide::-webkit-scrollbar {
    width: 5px;
    height: 8px;
  }
  
  /* Track */
  .slide::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 5px;
  }
   
  /* Handle */
  .slide::-webkit-scrollbar-thumb {
    background: rgb(125, 126, 126); 
    border-radius: 5px;
  }
  
  /* Handle on hover */
  .slide::-webkit-scrollbar-thumb:hover {
    background: #615f5f; 
  }
  ul.a {
    list-style-type: circle;
  }

  .ins-1{
      margin-left: 50px;
      margin-right: 25px;
      margin-bottom: 25px;
      display: flex;
      border: solid #101012 3px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
      padding-bottom: 20px;

  }
  .ins-1-info{
      margin-left: 50px;
  }
  div.ins-1-img>img{
    width: 150px;
    height: 150px;
      border-radius: 116px;
  }
.instructors{
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
}
.ins-1-info{
  font-family: 'Comforter Brush', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Roboto', sans-serif;
}
.a{
  padding-top: 50px;
  font-weight: bold;
}
/*ds-1 info css*/
.ds-info{
    background: linear-gradient(rgba(0, 0, 0, 0.781),rgba(0, 0, 0, 0.781)),url("ds.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-color: #cccccc;
    background-color: rgb(45, 43, 46);
    color: white;
    width: auto;
    height: 420px;
}


*, *:before, *:after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 100%;
  }
  
  body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start;
    min-height: 100vh;
  }
  
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Comforter Brush', cursive;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .cc{
    background-color: #101012;
  }
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }

</style>